<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ronynn's homepage</title>
  
        <style>
            #bio {
                color: white;
                font-family:;
                margin-top: 120px;
                margin-left: 50px;
                margin-right: 50px;
                position: relative;
            }

            #vanta {
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                position: fixed;
            }
            .title {
                font-size: 2.5em;
                color: skyblue;
            }

            a {
                text-decoration:;
                color: burlywood;
                position:;
            }
            details a {
                font-size: 1em; /* Adjust the font size as needed */
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(5px);
                color: white;
                display: flex;
                justify-content: left;
                font-family: "Poppins", sans-serif;
                z-index: 1000; /* Ensure the nav is above other content */
            }

            nav a {
                display: flex;
                align-items: center;
                padding: 2px 2px 2px 2px; /* Adjust padding as needed */
                text-decoration: none;
                color: white;
                
                margin:1px;
                
            }

            nav a:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }

            nav a:nth-child(3) {
                margin-left: auto;
            }
        </style>

        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2749889536957447"
            crossorigin="anonymous"
        ></script>
    </head>
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-MDG8SVY9GB"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-MDG8SVY9GB");
    </script>

    <body>
        <div id="vanta">
            <nav>
           
                
                <a href="https://github.com/ronynn"
                    >Github
                </a>

                <a href="https://m.youtube.com/@overlyanalytic"
                    >Youtube
                </a>
                <a href="https://ronynn.github.io/blog/">Blog</a>
                <a href="https://ronynn.github.io/portfolio">Portfolio</a>
            </nav>

            <div id="bio">
                <div class="title">ronynn ʕ •ᴥ•ʔ <br /></div>
<br/>
                <details>
                    <summary>Apps</summary>
                    -
                    <a href="https://ronynn.github.io/weather"
                        >Ronynn Weather</a
                    >
                    <br />
                    -
                    <a href="https://ronynn.github.io/cat-gen">Cat-generator</a
                    ><br />
                    -
                    <a href="https://ronynn.github.io/prototypes/glasscalc"
                        >GlassCalc</a
                    >
                    <br />
                </details>
<br/>
                <details>
                    <summary>Games</summary>
                    - Visual Novel:
                    <a href="https://ronynn.github.io/potato-peace"
                        >Potato Peace</a
                    >
                    <br />
                    - Tic80:
                    <a
                        href="https://ronynn.github.io/Game-Jam-Submissions/wrom/wrom-touch"
                        >WROM</a
                    ><br />
                    - WIP:
                    <a href="https://ronynn.github.io/prototypes/flap5.html"
                        >Glassmorphism Flappy Bird</a
                    >
                    <br />
                    - Other Projects:
                    <a href="https://ronynn.github.io/blog/links">Links.md</a>
                    <br />
                </details>
<br/>
                <details>
                    <summary>Latest Blog Posts</summary>
                    -
                    <a
                        href="https://ronynn.github.io/blog/design-system-javascript/"
                        >Picking a design system for my webapps</a
                    ><br />
                    -
                    <a href="https://ronynn.github.io/blog/hypothesis-first/"
                        >Hypothesis first approach in datasets</a
                    ><br />
                    -
                    <a
                        href="https://ronynn.github.io/blog/time-management-when-learning/"
                        >Time Management when studying</a
                    ><br />
                    -
                    <a
                        href="https://ronynn.github.io/blog/markdown-better-than-powerpoint/"
                        >Markdown is better for making presentations</a
                    ><br />
                </details>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
        <script src="vanta.globe.min.js"></script>
        <script>
            VANTA.GLOBE({
                el: "#vanta",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.0,
                minWidth: 200.0,
                scale: 1.0,
                scaleMobile: 1.0,
                color: 0x3698a4,
                size: 1.2
            });
        </script>

        <script
            type="text/javascript"
            id="cookiebanner"
            src="cookies.js"
            data-height="25px"
            data-position="bottom"
            data-moreinfo="https://ronynn.github.io/blog/privacy"
            data-message="We use cookies to improve your browsing experience."
        ></script>
    </body>
</html>
